<template>
	<div class="header">
		<div class="content-warpper">
			<div class="avatar">
				<img :src="seller.avatar" width="64" height="64"/>
			</div>
			<div class="content">
				<div class="title">
					<span class="brand">
						
					</span>
					<span class="name">
					{{seller.name}}
					</span>
				</div>
				<div class="description">
					{{seller.description}}/{{seller.deliveryTime}}分钟送达
				</div>
				<div v-if="seller.supports" class="support">
					<span class="icon" :class="classMap[seller.supports[0].type]"></span>
					<span class="text">{{seller.supports[0].description}}</span>
				</div>
			</div>
			<div v-if="seller.supports" class="support-count" @click="showDetail">
				<span class="count">{{seller.supports.length}}个</span>
				<i class="icon-keyboard_arrow_right"></i>
			</div>
		</div>
		<div class="bulletin-warpper"  @click="showDetail">
			<span class="bulletin-title"></span>
			<span class="bulletin-text">{{seller.bulletin}}</span>
			<i class="icon-keyboard_arrow_right"></i>
		</div>
		<div class="background">
			<img :src="seller.avatar" alt="" width="100%" height="100%" />
		</div>
		<transition name="fade">
		<div class="detail clearfix" v-show="detailShow">
			<div class="detail-warpper clearfix">
				<div class="detail-main">
					<h1 class="name">{{seller.name}}</h1>
					<div class="star-warpper">
						<star :size="48" :score="seller.score"></star>
					</div>
					<div class="title">
						<div class="line"></div>
						<div class="text">优惠信息</div>
						<div class="line"></div>
					</div>
					<ul v-if="seller.supports" class="supports">
						<li class="support-item" v-for="(item,key) in seller.supports">
							<span class="icon" :class="classMap[seller.supports[key].type]"></span>
							<span class="text">{{seller.supports[key].description}}</span>
						</li>
					</ul>
					<div class="title">
						<div class="line"></div>
						<div class="text">商家公告</div>
						<div class="line"></div>
					</div>
					<div class="bulletin">
						<p class="content">{{seller.bulletin}}</p>
					</div>
				</div>
			</div>
			<div class="detail-close">
				<i class="icon-close" @click="detailHide"></i>
			</div>
		</div>
			
		</transition>

		
	</div>

</template>
<script>
	import star from '@/components/star/star'
	export default {
		name:'vheader',
		props:{
			seller:{
			type: Object
			}
		},
		methods: {
			showDetail(){
				this.detailShow = true;
			},
			detailHide(){
				this.detailShow = false;
			}
		},
		components:{
			star
		},
		create(){
//			this.classMap = ["decrease","discount","guarantee","invoice","special"]
		},
		data (){
			return {
				msg: '乘车码乘车码乘车码',
				classMap:["decrease","discount","guarantee","invoice","special"],
				detailShow: false
			}
		}
	}
</script>

<style>

	/*@import url("../../common.stylus/mixin");*/
	.fade-enter-active {
	  transition: all .3s ease;
	}
	.fade-leave-active {
	  transition: all .8s cubic-bezier(1.0, 0.5, 0.8, 1.0);
	}
	.fade-enter, .fade-leave-to
	{
	  opacity: 0;
	}
	.header{
		position: relative;
		background: rgba(7,17,27,0.5);
		color: #fff;
		overflow: hidden;
	}
	.content-warpper{
		position: relative;
		padding: 24px 12px 18px 34px;
		font-size: 0;
	}
	.avatar{
		display: inline-block;
		vertical-align: top;
	}
	.avatar img{
		border-radius: 2px;
	}
	.content{
		display: inline-block;
		margin-left: 16px;
	}
	.title{
		margin: 0 0 8px;
	}
	.brand{
		display: inline-block;
		vertical-align: top;
		width: 30px;
		height: 18px;
		background: url('brand@2x.png') 0 0 no-repeat;
		background-size: 30px 18px;
	}
	.name{
		margin-left: 6px;
		font-size: 16px;
		line-height: 18px;
		font-weight: bold;
	}
	.description{
		margin-bottom: 10px;
		line-height: 12px;
		font-size: 12px;
	}
	.support .icon{
		display: inline-block;
		vertical-align: top;
		height: 12px;
		width: 12px;
		margin-right: 4px;
		background-size: 12px 12px;
		background-repeat: no-repeat;
	}
	.decrease{
		background-image: url('decrease_1@2x.png');
	}
	.discount{
		background-image: url('discount_1@2x.png');
	}
	.guarantee{
		background-image: url('guarantee_1@2x.png');
	}
	.invoice{
		background-image: url('invoice_1@2x.png');
	}
	.special{
		background-image: url('special_1@2x.png');
	}
	.support .text{
		font-size: 10px;
		color: #fff;
		line-height: 12px;
	}
	.support-count{
		position: absolute;
		right: 12px;
		bottom: 14px;
		padding: 0 8px;
		height: 24px;
		line-height: 24px;
		border-radius: 14px;
		background: rgba(0,0,0,0.2);
		text-align: center;
	}
	.count,.icon-keyboard_arrow_right{
		font-size: 10px;
	}
	.support-count>.icon-keyboard_arrow_right{
		line-height: 24px;
		margin-left: 2px;
		vertical-align: bottom;
	}
	.bulletin-warpper{
		position: relative;
		height: 28px;
		line-height: 28px;
		padding: 0 22px 0 12px;
		white-space: nowrap;
		overflow: hidden;
		text-overflow: ellipsis;
		background: rgba(7,17,27,0.2);
	}
	.bulletin-title{
		display: inline-block;
		width: 22px;
		height: 12px;
		background-image: url('bulletin@2x.png');
		background-size: 22px 12px;
		background-repeat: no-repeat;
	}
	.bulletin-text{
		margin: 0 4px ;
		font-size: 10px;
		vertical-align: top;
		letter-spacing: 0.5px;
	}
	.bulletin-warpper>.icon-keyboard_arrow_right{
		position: absolute;
		right: 12px;
		top: 8px;
	}
	.background{
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		z-index: -1;
		filter: blur(10px);
	}
	.detail{
		position: fixed;
		top: 0;
		left: 0;
		z-index: 100;
		width: 100%;
		height: 100%;
		overflow: auto;
		transition: all 0.5s;
		background: rgba(7,17,27,0.8);
	}

	.detail-main{
		margin-top: 64px;
		padding-bottom: 64px;
	}
	.detail-main .name{
		line-height: 16px;
		text-align: center;
		font-size: 16px;
		font-weight: 700;
	}
	.star-warpper{
		margin-top: 18px;
		padding: 2px 0;
		text-align: center;
	}
	.supports{
		width: 80%;
		margin: 0 auto;
	}
	.support-item{
		padding: 0 12px;
		margin-bottom: 12px;
		font-size: 0;
	}
	.support-item:last-child{
		margin-bottom: 0;
	}
	.support-item .icon{
		display: inline-block;
		width: 16px;
		height: 16px;
		vertical-align: top;
		margin-right: 6px;
		background-size: 16px;
		background-repeat: no-repeat;
	}
	.support-item .text{
		line-height: 16px;
		font-size: 12px;
		padding: 0;
		font-weight: 500;
	}
	.bulletin{
		width: 80%;
		margin: 0 auto;
	}
	.bulletin .content{
		line-height: 24px;
		font-size: 12px;
	}
	.detail-close{
		position: relative;
		margin: -64px auto 0 auto;
		width: 32px;
		height: 32px;
		clear: both;
		font-size: 32px;
	}
	.detail-main>.title{
		display: flex;
		width: 80%;
		margin: 28px auto 24px auto;
	}
	.line{
		flex: 1;
		position: relative;
		top: -6px;
		border-bottom: 1px solid rgba(255,255,255,0.2);
	}
	.text{
		padding: 0 12px;
		font-size: 14px;
		font-weight: 700;
	}
</style>